if theme == default {
:root {
    --topbar : #172a32; 
    --topbartext : #fbf5ef;
      
    --feauturecolor: #27666c; 
    --featurefocus: #c7e2e3; 
    --linkcolor: #457b9d; 
    
    --wrapper : #0e1c26;
    --wrapperheading : #fbf5ef;
     
     --semiheader : #21373f;
     --semiheaderheader : #fbf5ef;
     --semiheaderinner : #fbf5ef;
     
     --container: #13232c;
     --containercontent : #fbf5ef;
     
     --charlist: #0e1c26;
     --charttext: #fff;
     --charttime: #fff;
     
     --nowplaying: #fff;
     --nowplayingtext: #172a32;
 }
} else if theme == custom {
  :root {
    --topbar : topbar; 
    --topbartext : topbartext;
      
    --feauturecolor: feauturecolor; 
    --featurefocus: featurefocus; 
    --linkcolor: linkcolor; 
    
    --wrapper : wrapper;
    --wrapperheading : wrapperheading;
     
     --semiheader : semiheader;
     --semiheaderheader : semiheaderheader;
     --semiheaderinner : semiheaderinner;
     
     --container: container;
     --containercontent : containercontent;
     
     --charlist: charlist;
     --charttext: charttext;
     --charttime: charttime;
     
     --nowplaying: nowplaying;
     --nowplayingtext: nowplayingtext;
 }  
}